###################################################################################
# Database
###################################################################################

DB_HOSTNAME=localhost
DB_USERNAME=__DB_NAME__
DB_PASSWORD=__DB_PWD__
DB_DATABASE_NAME=__DB_NAME__

# Optional Database settings:
DB_PORT=5532




###################################################################################
# Redis
###################################################################################

REDIS_HOSTNAME=localhost

# Optional Redis settings:
# REDIS_PORT=6379
# REDIS_DBINDEX=0
# REDIS_PASSWORD=
# REDIS_SOCKET=





###################################################################################
# Upload File Config
###################################################################################

UPLOAD_LOCATION=/home/yunohost.app/__APP__/photos




###################################################################################
# JWT SECRET
###################################################################################

JWT_SECRET=__JWT__




###################################################################################
# MAPBOX
####################################################################################

# ENABLE_MAPBOX is either true of false -> if true, you have to provide MAPBOX_KEY
ENABLE_MAPBOX=false
MAPBOX_KEY=


####################################################################################
# WEB - Optional
####################################################################################

# Custom message on the login page, should be written in HTML form.
# For example VITE_LOGIN_PAGE_MESSAGE="This is a demo instance of Immich.<br><br>Email: <i>demo@demo.de</i><br>Password: <i>demo</i>"

VITE_LOGIN_PAGE_MESSAGE=